### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

student_data.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [123]:
Total_Schools = school_data_complete["school_name"].nunique()
Total_Students = school_data_complete["Student ID"].count()
Average_Math_Score = school_data_complete["math_score"].mean()
Average_Reading_Score = school_data_complete["reading_score"].mean()
Total_budget = school_data_complete["budget"].sum()
Percent_Passing_Math = school_data_complete.loc[school_data_complete["math_score"] > 70, ["Student ID"]]
Percent_Passing_Reading = school_data_complete.loc[school_data_complete["reading_score"] > 70, ["Student ID"]]

school_data_complete["Total Students"] = Total_Students
school_data_complete["Total Schools"] =  Total_Schools
school_data_complete["Total Budget"] =  Total_budget
school_data_complete["Average Math Score"] =  Average_Math_Score.round() 
school_data_complete["Average Reading Score"] =  Average_Reading_Score.round() 

school_data_complete["Percent Passing Math"] =  (Percent_Passing_Math.count()/Total_Students) *100

school_data_complete["Percent Passing Reading"] =  (Percent_Passing_Reading.count()/Total_Students) *100
school_data_complete["Percent Overall Passing"] = ((Percent_Passing_Math.count() + Percent_Passing_Reading.count() ) /Total_Students) * 100

school_data_complete[["Total Schools", "Total Students","Total Budget",  "Average Math Score","Average Reading Score"
              ,"Percent Passing Math", "Percent Passing Reading","Percent Overall Passing"]].head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
0,15,39170,82932329558,79.0,82.0,NaN,NaN,NaN
1,15,39170,82932329558,79.0,82.0,NaN,NaN,NaN
2,15,39170,82932329558,79.0,82.0,NaN,NaN,NaN
3,15,39170,82932329558,79.0,82.0,NaN,NaN,NaN
4,15,39170,82932329558,79.0,82.0,NaN,NaN,NaN

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [136]:
df = school_data_complete[["school_name", "type","Total Students", "Total Budget" , "Average Math Score","Average Reading Score"
              ,"Percent Passing Math", "Percent Passing Reading","Percent Overall Passing"]].head()

groupdf = df.groupby(["school_name"])
print(groupdf)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x000001399E7DD0F0>

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [126]:

Student_data_df = school_data_complete[["school_name","Total Schools", "Total Students", "Average Math Score","Average Reading Score"
              ,"Percent Passing Math", "Percent Passing Reading","Percent Overall Passing"]].head()
sort_data = Student_data_df.sort_values(by='Average Math Score')

sort_data.head(5)

,school_name,Total Schools,Total Students,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
0,Huang High School,15,39170,79.0,82.0,NaN,NaN,NaN
1,Huang High School,15,39170,79.0,82.0,NaN,NaN,NaN
2,Huang High School,15,39170,79.0,82.0,NaN,NaN,NaN
3,Huang High School,15,39170,79.0,82.0,NaN,NaN,NaN
4,Huang High School,15,39170,79.0,82.0,NaN,NaN,NaN

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [127]:
Student_data_df = school_data_complete[["school_name","Total Schools", "Total Students", "Average Math Score","Average Reading Score"
              ,"Percent Passing Math", "Percent Passing Reading","Percent Overall Passing"]].head()
sort_data = Student_data_df.sort_values(by='Average Math Score')

sort_data.tail(5)

,school_name,Total Schools,Total Students,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing
0,Huang High School,15,39170,79.0,82.0,NaN,NaN,NaN
1,Huang High School,15,39170,79.0,82.0,NaN,NaN,NaN
2,Huang High School,15,39170,79.0,82.0,NaN,NaN,NaN
3,Huang High School,15,39170,79.0,82.0,NaN,NaN,NaN
4,Huang High School,15,39170,79.0,82.0,NaN,NaN,NaN

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [122]:
ser1 = pd.Series(school_data_complete["grade"])

print(ser1)

0         9th
1        12th
2        12th
3        12th
4         9th
         ...
39165    12th
39166    10th
39167     9th
39168    10th
39169    11th
Name: grade, Length: 39170, dtype: object

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [151]:
df = school_data_complete.groupby(["school_name"])

df.count()

,Student ID,student_name,gender,grade,reading_score,math_score,School ID,type,size,budget,Total Students,Total Schools,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing,Total Budget,Percent passing Math
school_name,,,,,,,,,,,,,,,,,,,
Bailey High School,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,4976,0,0,0,4976,3216
Cabrera High School,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,1858,0,0,0,1858,1664
Figueroa High School,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,2949,0,0,0,2949,1880
Ford High School,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,2739,0,0,0,2739,1801
Griffin High School,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,1468,0,0,0,1468,1317
Hernandez High School,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635,4635,0,0,0,4635,3001
Holden High School,427,427,427,427,427,427,427,427,427,427,427,427,427,427,0,0,0,427,387
Huang High School,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917,2917,0,0,0,2917,1847
Johnson High School,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761,4761,0,0,0,4761,3040
Pena High School,962,962,962,962,962,962,962,962,962,962,962,962,962,962,0,0,0,962,882
Rodriguez High School,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999,3999,0,0,0,3999,2562
Shelton High School,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761,1761,0,0,0,1761,1583
Thomas High School,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635,1635,0,0,0,1635,1475
Wilson High School,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283,2283,0,0,0,2283,2076
Wright High School,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800,1800,0,0,0,1800,1625

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [152]:
bins = [0, 585, 630, 645, 680]

# Create labels for these bins
group_labels = ["<585","585-630" ,"630-645", "645-680"]
pd.cut(school_data_complete["Total Budget"], bins, labels=group_labels).head()

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
Name: Total Budget, dtype: category
Categories (4, object): ['<585' < '585-630' < '630-645' < '645-680']

## Scores by School Size

* Perform the same operations as above, based on school size.

In [141]:
bins = [0, 1000, 2000, 5000]

# Create labels for these bins
group_labels = ["Small(<1000)","Medium(1000-2000)" ,"Large(2000-5000)"]
pd.cut(school_data_complete["Total Students"], bins, labels=group_labels).head()

0    NaN
1    NaN
2    NaN
3    NaN
4    NaN
Name: Total Students, dtype: category
Categories (3, object): ['Small(<1000)' < 'Medium(1000-2000)' < 'Large(2000-5000)']

## Scores by School Type

* Perform the same operations as above, based on school type

In [147]:
df = school_data_complete.groupby(["type"])
df.count()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,size,budget,Total Students,Total Schools,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Percent Overall Passing,Total Budget,Percent passing Math
type,,,,,,,,,,,,,,,,,,,
Charter,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194,12194,0,0,0,12194,11009
District,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976,26976,0,0,0,26976,17347